scapeville/action-ExecuShell/action.yml
name: ExecuShell
description: "GitHub Action: Set all shell (`.sh`) files within a specific directory to be executable."
author: Nicholas Valentinus
branding:
  icon: moon
  color: gray-dark

inputs:
  dir:
    description: Dir path (relative to repo root dir) where all the shell files will be turned into executables
    required: true
  git-name:
    description: Git name
    required: true
  git-email:
    description: Git email
    required: true
  recursive:
    description: If `true`, select shell files in 'dir' and its subdirectories. If `false`, only shell files in 'dir' alone.
    default: false

runs:
  using: 'composite'
  steps:      
    - uses: actions/checkout@v3
    - run: $GITHUB_ACTION_PATH/script.sh ${{ inputs.dir }} ${{ inputs.recursive }}
      shell: bash
    - uses: scapeville/action-git-add-all-then-commit-then-push@v1
      with:
        name: ${{ inputs.git-name }}
        email: ${{ inputs.git-email }}
        msg: "Shell files in '${{ inputs.dir }}' dir made executable on $(date +'%Y %b %e, %l:%M %p')"

nvfp/Line-O-Saurus/.github/workflows/execushell.yml
- uses: scapeville/action-ExecuShell@v1
  with:
    dir: ${{ inputs.dir }}
    git-name: ExecuShell
    git-email: nicho@scapeville.com
    recursive: ${{ inputs.recursive }}

nvfp/Line-O-Saurus/.github/workflows/foo.yml
- uses: scapeville/action-ExecuShell@v1
  with:
    dir: ./src
    git-name: your name
    git-email: your@email
    recursive: false